CREATE (n:User { id:0, name: 'Jon'});
CREATE (n:User { id:1, name: 'Monica'});
CREATE (n:User { id:2, name: 'Carl'});
CREATE (n:User { id:3, name: 'Ron'});
CREATE (n:User { id:4, name: 'Anna'});
CREATE (n:User { id:5, name: 'Lucy'});
CREATE (n:User { id:6, name: 'Eddy'});
CREATE (n:User { id:7, name: 'Eva'});
CREATE (n:User { id:8, name: 'Tom'});
CREATE (n:User { id:9, name: 'Harry'});
CREATE (n:User { id:10, name: 'Donna'});
CREATE (n:User { id:11, name: 'Jessica'});
CREATE (n:User { id:12, name: 'Peter'});
CREATE (n:User { id:13, name: 'Ritta'});
CREATE (n:User { id:14, name: 'Sarah'});
CREATE (n:User { id:15, name: 'Rodney'});
CREATE (n:User { id:16, name: 'Phyllis'});
CREATE (n:User { id:17, name: 'Meredith'});
CREATE (n:User { id:18, name: 'Angela'});
CREATE (n:User { id:19, name: 'Kelly'});

MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 1 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 2 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 3 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 4 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 5 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 6 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 7 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 8 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 9 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 10 AND b.id = 11 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 10 AND b.id = 12 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 10 AND b.id = 13 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 10 AND b.id = 14 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 10 AND b.id = 15 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 10 AND b.id = 16 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 10 AND b.id = 17 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 10 AND b.id = 18 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 10 AND b.id = 19 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 4 AND b.id = 14 CREATE (a)-[r:FRIENDS]->(b);
