CREATE (n:User { id:0, name: 'Jon'});
CREATE (n:User { id:1, name: 'Monica'});
CREATE (n:User { id:2, name: 'Carl'});
CREATE (n:User { id:3, name: 'Ron'});
CREATE (n:User { id:4, name: 'Anna'});
CREATE (n:User { id:5, name: 'Lucy'});
CREATE (n:User { id:6, name: 'Eddy'});
CREATE (n:User { id:7, name: 'Eva'});
CREATE (n:User { id:8, name: 'Tom'});
CREATE (n:User { id:9, name: 'Harry'});
CREATE (n:User { id:10, name: 'Donna'});
CREATE (n:User { id:11, name: 'Jessica'});
CREATE (n:User { id:12, name: 'Peter'});
CREATE (n:User { id:13, name: 'Ritta'});
CREATE (n:User { id:14, name: 'Sarah'});
CREATE (n:User { id:15, name: 'Rodney'});
CREATE (n:User { id:16, name: 'Phyllis'});
CREATE (n:User { id:17, name: 'Meredith'});
CREATE (n:User { id:18, name: 'Angela'});
CREATE (n:User { id:19, name: 'Kelly'});
CREATE (n:User { id:20, name: 'Armando'});
CREATE (n:User { id:21, name: 'Armando'});
CREATE (n:User { id:22, name: 'Kindra'});
CREATE (n:User { id:23, name: 'Monty'});
CREATE (n:User { id:24, name: 'Jona'});
CREATE (n:User { id:25, name: 'Val'});
CREATE (n:User { id:26, name: 'Lenny'});
CREATE (n:User { id:27, name: 'Bruce'});
CREATE (n:User { id:28, name: 'Simon'});
CREATE (n:User { id:29, name: 'Laura'});
CREATE (n:User { id:30, name: 'Hector'});
CREATE (n:User { id:31, name: 'Oleta'});
CREATE (n:User { id:32, name: 'Drucilla'});
CREATE (n:User { id:33, name: 'Rick'});
CREATE (n:User { id:34, name: 'Morty'});
CREATE (n:User { id:35, name: 'Jerry'});
CREATE (n:User { id:36, name: 'Beth'});
CREATE (n:User { id:37, name: 'Summer'});
CREATE (n:User { id:38, name: 'Eric'});
CREATE (n:User { id:39, name: 'Kenny'});
CREATE (n:User { id:40, name: 'Donna'});
CREATE (n:User { id:41, name: 'Jessica'});
CREATE (n:User { id:42, name: 'Peter'});
CREATE (n:User { id:43, name: 'Ritta'});
CREATE (n:User { id:44, name: 'Sarah'});
CREATE (n:User { id:45, name: 'Rodney'});
CREATE (n:User { id:46, name: 'Phyllis'});
CREATE (n:User { id:47, name: 'Meredith'});
CREATE (n:User { id:48, name: 'Angela'});
CREATE (n:User { id:49, name: 'Kelly'});
CREATE (n:User { id:50, name: 'Armando'});
CREATE (n:User { id:51, name: 'Armando'});
CREATE (n:User { id:52, name: 'Kindra'});
CREATE (n:User { id:53, name: 'Monty'});
CREATE (n:User { id:54, name: 'Jona'});
CREATE (n:User { id:55, name: 'Val'});
CREATE (n:User { id:56, name: 'Lenny'});
CREATE (n:User { id:57, name: 'Bruce'});
CREATE (n:User { id:58, name: 'Simon'});
CREATE (n:User { id:59, name: 'Laura'});
CREATE (n:User { id:60, name: 'Hector'});
CREATE (n:User { id:61, name: 'Oleta'});
CREATE (n:User { id:62, name: 'Drucilla'});
CREATE (n:User { id:63, name: 'Rick'});
CREATE (n:User { id:64, name: 'Morty'});
CREATE (n:User { id:65, name: 'Jerry'});
CREATE (n:User { id:66, name: 'Beth'});
CREATE (n:User { id:67, name: 'Summer'});
CREATE (n:User { id:68, name: 'Eric'});
CREATE (n:User { id:69, name: 'Kenny'});
CREATE (n:User { id:70, name: 'Donna'});
CREATE (n:User { id:71, name: 'Jessica'});
CREATE (n:User { id:72, name: 'Peter'});
CREATE (n:User { id:73, name: 'Ritta'});
CREATE (n:User { id:74, name: 'Sarah'});
CREATE (n:User { id:75, name: 'Rodney'});
CREATE (n:User { id:76, name: 'Phyllis'});
CREATE (n:User { id:77, name: 'Meredith'});
CREATE (n:User { id:78, name: 'Angela'});
CREATE (n:User { id:79, name: 'Kelly'});
CREATE (n:User { id:80, name: 'Armando'});
CREATE (n:User { id:81, name: 'Armando'});
CREATE (n:User { id:82, name: 'Kindra'});
CREATE (n:User { id:83, name: 'Monty'});
CREATE (n:User { id:84, name: 'Jona'});
CREATE (n:User { id:85, name: 'Val'});
CREATE (n:User { id:86, name: 'Lenny'});
CREATE (n:User { id:87, name: 'Bruce'});
CREATE (n:User { id:88, name: 'Simon'});
CREATE (n:User { id:89, name: 'Laura'});
CREATE (n:User { id:90, name: 'Hector'});
CREATE (n:User { id:91, name: 'Oleta'});
CREATE (n:User { id:92, name: 'Drucilla'});
CREATE (n:User { id:93, name: 'Rick'});
CREATE (n:User { id:94, name: 'Morty'});
CREATE (n:User { id:95, name: 'Jerry'});
CREATE (n:User { id:96, name: 'Beth'});
CREATE (n:User { id:97, name: 'Summer'});
CREATE (n:User { id:98, name: 'Eric'});
CREATE (n:User { id:99, name: 'Kenny'});


MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 1 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 2 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 3 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 4 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 5 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 6 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 7 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 8 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 9 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 10 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 11 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 12 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 13 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 14 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 15 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 16 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 17 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 18 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 19 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 25 AND b.id = 20 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 25 AND b.id = 21 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 25 AND b.id = 22 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 25 AND b.id = 23 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 25 AND b.id = 24 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 25 AND b.id = 26 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 25 AND b.id = 27 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 25 AND b.id = 28 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 25 AND b.id = 29 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 35 AND b.id = 30 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 35 AND b.id = 31 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 35 AND b.id = 32 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 35 AND b.id = 33 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 35 AND b.id = 34 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 35 AND b.id = 36 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 35 AND b.id = 37 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 35 AND b.id = 38 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 35 AND b.id = 39 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 25 AND b.id = 35 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 25 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 35 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 45 AND b.id = 40 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 45 AND b.id = 41 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 45 AND b.id = 42 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 45 AND b.id = 43 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 45 AND b.id = 44 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 45 AND b.id = 46 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 45 AND b.id = 47 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 45 AND b.id = 48 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 45 AND b.id = 49 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 45 AND b.id = 6 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 55 AND b.id = 50 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 55 AND b.id = 51 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 55 AND b.id = 52 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 55 AND b.id = 53 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 55 AND b.id = 54 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 55 AND b.id = 56 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 55 AND b.id = 57 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 55 AND b.id = 58 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 55 AND b.id = 59 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 55 AND b.id = 16 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 65 AND b.id = 60 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 65 AND b.id = 61 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 65 AND b.id = 62 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 65 AND b.id = 63 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 65 AND b.id = 64 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 65 AND b.id = 66 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 65 AND b.id = 67 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 65 AND b.id = 68 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 65 AND b.id = 69 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 65 AND b.id = 26 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 75 AND b.id = 70 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 75 AND b.id = 71 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 75 AND b.id = 72 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 75 AND b.id = 73 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 75 AND b.id = 74 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 75 AND b.id = 76 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 75 AND b.id = 77 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 75 AND b.id = 78 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 75 AND b.id = 79 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 75 AND b.id = 6 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 85 AND b.id = 80 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 85 AND b.id = 81 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 85 AND b.id = 82 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 85 AND b.id = 83 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 85 AND b.id = 84 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 85 AND b.id = 86 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 85 AND b.id = 87 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 85 AND b.id = 88 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 85 AND b.id = 89 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 85 AND b.id = 16 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 95 AND b.id = 90 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 95 AND b.id = 91 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 95 AND b.id = 92 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 95 AND b.id = 93 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 95 AND b.id = 94 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 95 AND b.id = 96 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 95 AND b.id = 97 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 95 AND b.id = 98 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 95 AND b.id = 99 CREATE (a)-[r:FRIENDS]->(b);

MATCH (a:User),(b:User) WHERE a.id = 95 AND b.id = 26 CREATE (a)-[r:FRIENDS]->(b);