CREATE (n:User { id:0, name: 'Harry'});
CREATE (n:User { id:1, name: 'Jon'});
CREATE (n:User { id:2, name: 'Rick'});
CREATE (n:User { id:3, name: 'Summer'});
CREATE (n:User { id:4, name: 'Ritta'});
CREATE (n:User { id:5, name: 'Eddy'});
CREATE (n:User { id:6, name: 'Sarah'});
CREATE (n:User { id:7, name: 'Tom'});
CREATE (n:User { id:8, name: 'Oleta'});
CREATE (n:User { id:9, name: 'Angela'});
CREATE (n:User { id:10, name: 'Eva'});
CREATE (n:User { id:11, name: 'Monica'});
CREATE (n:User { id:12, name: 'Eddy'});
CREATE (n:User { id:13, name: 'Ritta'});
CREATE (n:User { id:14, name: 'Armando'});
CREATE (n:User { id:15, name: 'Jerry'});
CREATE (n:User { id:16, name: 'Meredith'});
CREATE (n:User { id:17, name: 'Jona'});
CREATE (n:User { id:18, name: 'Eric'});
CREATE (n:User { id:19, name: 'Rodney'});
CREATE (n:User { id:20, name: 'Monica'});
CREATE (n:User { id:21, name: 'Jessica'});
CREATE (n:User { id:22, name: 'Anna'});
CREATE (n:User { id:23, name: 'Ron'});
CREATE (n:User { id:24, name: 'Monty'});
CREATE (n:User { id:25, name: 'Lucy'});
CREATE (n:User { id:26, name: 'Peter'});
CREATE (n:User { id:27, name: 'Beth'});
CREATE (n:User { id:28, name: 'Kindra'});
CREATE (n:User { id:29, name: 'Hector'});
CREATE (n:User { id:30, name: 'Simon'});
CREATE (n:User { id:31, name: 'Bruce'});
CREATE (n:User { id:32, name: 'Donna'});
CREATE (n:User { id:33, name: 'Eric'});
CREATE (n:User { id:34, name: 'Oleta'});
CREATE (n:User { id:35, name: 'Eddy'});
CREATE (n:User { id:36, name: 'Phyllis'});
CREATE (n:User { id:37, name: 'Oleta'});
CREATE (n:User { id:38, name: 'Eric'});
CREATE (n:User { id:39, name: 'Meredith'});
CREATE (n:User { id:40, name: 'Ron'});
CREATE (n:User { id:41, name: 'Laura'});
CREATE (n:User { id:42, name: 'Carl'});
CREATE (n:User { id:43, name: 'Rodney'});
CREATE (n:User { id:44, name: 'Monty'});
CREATE (n:User { id:45, name: 'Meredith'});
CREATE (n:User { id:46, name: 'Carl'});
CREATE (n:User { id:47, name: 'Phyllis'});
CREATE (n:User { id:48, name: 'Kindra'});
CREATE (n:User { id:49, name: 'Kenny'});
CREATE (n:User { id:50, name: 'Kelly'});
CREATE (n:User { id:51, name: 'Oleta'});
CREATE (n:User { id:52, name: 'Phyllis'});
CREATE (n:User { id:53, name: 'Donna'});
CREATE (n:User { id:54, name: 'Jessica'});
CREATE (n:User { id:55, name: 'Armando'});
CREATE (n:User { id:56, name: 'Jona'});
CREATE (n:User { id:57, name: 'Drucilla'});
CREATE (n:User { id:58, name: 'Angela'});
CREATE (n:User { id:59, name: 'Eddy'});
CREATE (n:User { id:60, name: 'Bruce'});
CREATE (n:User { id:61, name: 'Eddy'});
CREATE (n:User { id:62, name: 'Rodney'});
CREATE (n:User { id:63, name: 'Ron'});
CREATE (n:User { id:64, name: 'Meredith'});
CREATE (n:User { id:65, name: 'Phyllis'});
CREATE (n:User { id:66, name: 'Ritta'});
CREATE (n:User { id:67, name: 'Eva'});
CREATE (n:User { id:68, name: 'Kelly'});
CREATE (n:User { id:69, name: 'Kelly'});
CREATE (n:User { id:70, name: 'Eric'});
CREATE (n:User { id:71, name: 'Jon'});
CREATE (n:User { id:72, name: 'Angela'});
CREATE (n:User { id:73, name: 'Eva'});
CREATE (n:User { id:74, name: 'Monica'});
CREATE (n:User { id:75, name: 'Eddy'});
CREATE (n:User { id:76, name: 'Kenny'});
CREATE (n:User { id:77, name: 'Jon'});
CREATE (n:User { id:78, name: 'Val'});
CREATE (n:User { id:79, name: 'Hector'});
CREATE (n:User { id:80, name: 'Lenny'});
CREATE (n:User { id:81, name: 'Anna'});
CREATE (n:User { id:82, name: 'Rodney'});
CREATE (n:User { id:83, name: 'Kindra'});
CREATE (n:User { id:84, name: 'Ritta'});
CREATE (n:User { id:85, name: 'Summer'});
CREATE (n:User { id:86, name: 'Laura'});
CREATE (n:User { id:87, name: 'Hector'});
CREATE (n:User { id:88, name: 'Kenny'});
CREATE (n:User { id:89, name: 'Val'});
CREATE (n:User { id:90, name: 'Oleta'});
CREATE (n:User { id:91, name: 'Ritta'});
CREATE (n:User { id:92, name: 'Donna'});
CREATE (n:User { id:93, name: 'Eva'});
CREATE (n:User { id:94, name: 'Jerry'});
CREATE (n:User { id:95, name: 'Carl'});
CREATE (n:User { id:96, name: 'Summer'});
CREATE (n:User { id:97, name: 'Laura'});
CREATE (n:User { id:98, name: 'Kindra'});
CREATE (n:User { id:99, name: 'Laura'});
CREATE (n:User { id:100, name: 'Jona'});
CREATE (n:User { id:101, name: 'Tom'});
CREATE (n:User { id:102, name: 'Jerry'});
CREATE (n:User { id:103, name: 'Jessica'});
CREATE (n:User { id:104, name: 'Eddy'});
CREATE (n:User { id:105, name: 'Oleta'});
CREATE (n:User { id:106, name: 'Monty'});
CREATE (n:User { id:107, name: 'Phyllis'});
CREATE (n:User { id:108, name: 'Jon'});
CREATE (n:User { id:109, name: 'Kindra'});
CREATE (n:User { id:110, name: 'Oleta'});
CREATE (n:User { id:111, name: 'Lucy'});
CREATE (n:User { id:112, name: 'Val'});
CREATE (n:User { id:113, name: 'Peter'});
CREATE (n:User { id:114, name: 'Drucilla'});
CREATE (n:User { id:115, name: 'Monty'});
CREATE (n:User { id:116, name: 'Drucilla'});
CREATE (n:User { id:117, name: 'Drucilla'});
CREATE (n:User { id:118, name: 'Eddy'});
CREATE (n:User { id:119, name: 'Jona'});
CREATE (n:User { id:120, name: 'Lucy'});
CREATE (n:User { id:121, name: 'Lenny'});
CREATE (n:User { id:122, name: 'Meredith'});
CREATE (n:User { id:123, name: 'Rodney'});
CREATE (n:User { id:124, name: 'Laura'});
CREATE (n:User { id:125, name: 'Monica'});
CREATE (n:User { id:126, name: 'Rodney'});
CREATE (n:User { id:127, name: 'Armando'});
CREATE (n:User { id:128, name: 'Jerry'});
CREATE (n:User { id:129, name: 'Laura'});
CREATE (n:User { id:130, name: 'Tom'});
CREATE (n:User { id:131, name: 'Tom'});
CREATE (n:User { id:132, name: 'Kenny'});
CREATE (n:User { id:133, name: 'Drucilla'});
CREATE (n:User { id:134, name: 'Jessica'});
CREATE (n:User { id:135, name: 'Jessica'});
CREATE (n:User { id:136, name: 'Eddy'});
CREATE (n:User { id:137, name: 'Anna'});
CREATE (n:User { id:138, name: 'Tom'});
CREATE (n:User { id:139, name: 'Peter'});
CREATE (n:User { id:140, name: 'Bruce'});
CREATE (n:User { id:141, name: 'Morty'});
CREATE (n:User { id:142, name: 'Phyllis'});
CREATE (n:User { id:143, name: 'Simon'});
CREATE (n:User { id:144, name: 'Hector'});
CREATE (n:User { id:145, name: 'Eva'});
CREATE (n:User { id:146, name: 'Phyllis'});
CREATE (n:User { id:147, name: 'Val'});
CREATE (n:User { id:148, name: 'Kelly'});
CREATE (n:User { id:149, name: 'Drucilla'});
CREATE (n:User { id:150, name: 'Donna'});
CREATE (n:User { id:151, name: 'Peter'});
CREATE (n:User { id:152, name: 'Val'});
CREATE (n:User { id:153, name: 'Tom'});
CREATE (n:User { id:154, name: 'Eric'});
CREATE (n:User { id:155, name: 'Monica'});
CREATE (n:User { id:156, name: 'Anna'});
CREATE (n:User { id:157, name: 'Tom'});
CREATE (n:User { id:158, name: 'Hector'});
CREATE (n:User { id:159, name: 'Carl'});
CREATE (n:User { id:160, name: 'Lenny'});
CREATE (n:User { id:161, name: 'Beth'});
CREATE (n:User { id:162, name: 'Jessica'});
CREATE (n:User { id:163, name: 'Eva'});
CREATE (n:User { id:164, name: 'Phyllis'});
CREATE (n:User { id:165, name: 'Monica'});
CREATE (n:User { id:166, name: 'Eric'});
CREATE (n:User { id:167, name: 'Jessica'});
CREATE (n:User { id:168, name: 'Laura'});
CREATE (n:User { id:169, name: 'Rick'});
CREATE (n:User { id:170, name: 'Anna'});
CREATE (n:User { id:171, name: 'Val'});
CREATE (n:User { id:172, name: 'Lucy'});
CREATE (n:User { id:173, name: 'Jessica'});
CREATE (n:User { id:174, name: 'Kindra'});
CREATE (n:User { id:175, name: 'Armando'});
CREATE (n:User { id:176, name: 'Summer'});
CREATE (n:User { id:177, name: 'Morty'});
CREATE (n:User { id:178, name: 'Beth'});
CREATE (n:User { id:179, name: 'Drucilla'});
CREATE (n:User { id:180, name: 'Tom'});
CREATE (n:User { id:181, name: 'Oleta'});
CREATE (n:User { id:182, name: 'Simon'});
CREATE (n:User { id:183, name: 'Oleta'});
CREATE (n:User { id:184, name: 'Sarah'});
CREATE (n:User { id:185, name: 'Oleta'});
CREATE (n:User { id:186, name: 'Peter'});
CREATE (n:User { id:187, name: 'Jerry'});
CREATE (n:User { id:188, name: 'Jona'});
CREATE (n:User { id:189, name: 'Meredith'});
CREATE (n:User { id:190, name: 'Eddy'});
CREATE (n:User { id:191, name: 'Kindra'});
CREATE (n:User { id:192, name: 'Lenny'});
CREATE (n:User { id:193, name: 'Sarah'});
CREATE (n:User { id:194, name: 'Tom'});
CREATE (n:User { id:195, name: 'Harry'});
CREATE (n:User { id:196, name: 'Jona'});
CREATE (n:User { id:197, name: 'Kelly'});
CREATE (n:User { id:198, name: 'Kindra'});
CREATE (n:User { id:199, name: 'Tom'});
CREATE (n:User { id:200, name: 'Peter'});
CREATE (n:User { id:201, name: 'Eddy'});
CREATE (n:User { id:202, name: 'Jon'});
CREATE (n:User { id:203, name: 'Bruce'});
CREATE (n:User { id:204, name: 'Jerry'});
CREATE (n:User { id:205, name: 'Morty'});
CREATE (n:User { id:206, name: 'Ron'});
CREATE (n:User { id:207, name: 'Eddy'});
CREATE (n:User { id:208, name: 'Kenny'});
CREATE (n:User { id:209, name: 'Meredith'});
CREATE (n:User { id:210, name: 'Kelly'});
CREATE (n:User { id:211, name: 'Eddy'});
CREATE (n:User { id:212, name: 'Lenny'});
CREATE (n:User { id:213, name: 'Kindra'});
CREATE (n:User { id:214, name: 'Monica'});
CREATE (n:User { id:215, name: 'Jerry'});
CREATE (n:User { id:216, name: 'Ritta'});
CREATE (n:User { id:217, name: 'Meredith'});
CREATE (n:User { id:218, name: 'Meredith'});
CREATE (n:User { id:219, name: 'Meredith'});
CREATE (n:User { id:220, name: 'Monty'});
CREATE (n:User { id:221, name: 'Lenny'});
CREATE (n:User { id:222, name: 'Peter'});
CREATE (n:User { id:223, name: 'Lenny'});
CREATE (n:User { id:224, name: 'Simon'});
CREATE (n:User { id:225, name: 'Sarah'});
CREATE (n:User { id:226, name: 'Rick'});
CREATE (n:User { id:227, name: 'Beth'});
CREATE (n:User { id:228, name: 'Ritta'});
CREATE (n:User { id:229, name: 'Jerry'});
CREATE (n:User { id:230, name: 'Kelly'});
CREATE (n:User { id:231, name: 'Eddy'});
CREATE (n:User { id:232, name: 'Harry'});
CREATE (n:User { id:233, name: 'Peter'});
CREATE (n:User { id:234, name: 'Kindra'});
CREATE (n:User { id:235, name: 'Ron'});
CREATE (n:User { id:236, name: 'Jon'});
CREATE (n:User { id:237, name: 'Laura'});
CREATE (n:User { id:238, name: 'Simon'});
CREATE (n:User { id:239, name: 'Rick'});
CREATE (n:User { id:240, name: 'Angela'});
CREATE (n:User { id:241, name: 'Jon'});
CREATE (n:User { id:242, name: 'Peter'});
CREATE (n:User { id:243, name: 'Simon'});
CREATE (n:User { id:244, name: 'Drucilla'});
CREATE (n:User { id:245, name: 'Carl'});
CREATE (n:User { id:246, name: 'Meredith'});
CREATE (n:User { id:247, name: 'Jerry'});
CREATE (n:User { id:248, name: 'Eric'});
CREATE (n:User { id:249, name: 'Rick'});
CREATE (n:User { id:250, name: 'Tom'});
CREATE (n:User { id:251, name: 'Summer'});
CREATE (n:User { id:252, name: 'Angela'});
CREATE (n:User { id:253, name: 'Armando'});
CREATE (n:User { id:254, name: 'Rick'});
CREATE (n:User { id:255, name: 'Ritta'});
CREATE (n:User { id:256, name: 'Rick'});
CREATE (n:User { id:257, name: 'Eva'});
CREATE (n:User { id:258, name: 'Laura'});
CREATE (n:User { id:259, name: 'Carl'});
CREATE (n:User { id:260, name: 'Phyllis'});
CREATE (n:User { id:261, name: 'Tom'});
CREATE (n:User { id:262, name: 'Peter'});
CREATE (n:User { id:263, name: 'Jona'});
CREATE (n:User { id:264, name: 'Lucy'});
CREATE (n:User { id:265, name: 'Armando'});
CREATE (n:User { id:266, name: 'Rick'});
CREATE (n:User { id:267, name: 'Kenny'});
CREATE (n:User { id:268, name: 'Lenny'});
CREATE (n:User { id:269, name: 'Monica'});
CREATE (n:User { id:270, name: 'Armando'});
CREATE (n:User { id:271, name: 'Sarah'});
CREATE (n:User { id:272, name: 'Beth'});
CREATE (n:User { id:273, name: 'Peter'});
CREATE (n:User { id:274, name: 'Jona'});
CREATE (n:User { id:275, name: 'Donna'});
CREATE (n:User { id:276, name: 'Angela'});
CREATE (n:User { id:277, name: 'Lucy'});
CREATE (n:User { id:278, name: 'Anna'});
CREATE (n:User { id:279, name: 'Bruce'});
CREATE (n:User { id:280, name: 'Eva'});
CREATE (n:User { id:281, name: 'Eddy'});
CREATE (n:User { id:282, name: 'Armando'});
CREATE (n:User { id:283, name: 'Ron'});
CREATE (n:User { id:284, name: 'Summer'});
CREATE (n:User { id:285, name: 'Kelly'});
CREATE (n:User { id:286, name: 'Jona'});
CREATE (n:User { id:287, name: 'Oleta'});
CREATE (n:User { id:288, name: 'Bruce'});
CREATE (n:User { id:289, name: 'Summer'});
CREATE (n:User { id:290, name: 'Eddy'});
CREATE (n:User { id:291, name: 'Lenny'});
CREATE (n:User { id:292, name: 'Meredith'});
CREATE (n:User { id:293, name: 'Peter'});
CREATE (n:User { id:294, name: 'Donna'});
CREATE (n:User { id:295, name: 'Monty'});
CREATE (n:User { id:296, name: 'Peter'});
CREATE (n:User { id:297, name: 'Ritta'});
CREATE (n:User { id:298, name: 'Angela'});
CREATE (n:User { id:299, name: 'Jon'});
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 296 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 1 AND b.id = 79 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 2 AND b.id = 22 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 3 AND b.id = 48 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 4 AND b.id = 108 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 5 AND b.id = 289 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 6 AND b.id = 29 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 7 AND b.id = 24 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 8 AND b.id = 226 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 9 AND b.id = 215 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 10 AND b.id = 19 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 11 AND b.id = 160 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 12 AND b.id = 23 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 13 AND b.id = 282 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 14 AND b.id = 247 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 15 AND b.id = 61 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 16 AND b.id = 2 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 17 AND b.id = 46 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 18 AND b.id = 194 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 19 AND b.id = 229 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 20 AND b.id = 151 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 21 AND b.id = 5 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 22 AND b.id = 114 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 23 AND b.id = 258 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 24 AND b.id = 260 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 25 AND b.id = 289 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 26 AND b.id = 35 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 27 AND b.id = 294 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 28 AND b.id = 230 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 29 AND b.id = 211 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 30 AND b.id = 155 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 31 AND b.id = 56 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 32 AND b.id = 153 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 33 AND b.id = 115 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 34 AND b.id = 45 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 35 AND b.id = 44 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 36 AND b.id = 148 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 37 AND b.id = 299 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 38 AND b.id = 195 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 39 AND b.id = 223 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 40 AND b.id = 177 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 41 AND b.id = 65 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 42 AND b.id = 8 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 43 AND b.id = 180 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 44 AND b.id = 7 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 45 AND b.id = 18 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 46 AND b.id = 198 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 47 AND b.id = 100 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 48 AND b.id = 125 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 49 AND b.id = 83 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 50 AND b.id = 294 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 51 AND b.id = 39 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 52 AND b.id = 277 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 53 AND b.id = 244 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 54 AND b.id = 36 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 55 AND b.id = 193 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 56 AND b.id = 90 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 57 AND b.id = 285 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 58 AND b.id = 79 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 59 AND b.id = 102 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 60 AND b.id = 118 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 61 AND b.id = 269 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 62 AND b.id = 80 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 63 AND b.id = 157 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 64 AND b.id = 288 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 65 AND b.id = 71 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 66 AND b.id = 245 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 67 AND b.id = 130 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 68 AND b.id = 93 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 69 AND b.id = 128 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 70 AND b.id = 106 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 71 AND b.id = 84 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 72 AND b.id = 81 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 73 AND b.id = 122 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 74 AND b.id = 160 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 75 AND b.id = 24 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 76 AND b.id = 137 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 77 AND b.id = 194 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 78 AND b.id = 131 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 79 AND b.id = 140 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 80 AND b.id = 149 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 81 AND b.id = 47 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 82 AND b.id = 43 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 83 AND b.id = 208 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 84 AND b.id = 107 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 85 AND b.id = 263 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 86 AND b.id = 26 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 87 AND b.id = 26 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 88 AND b.id = 4 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 89 AND b.id = 56 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 90 AND b.id = 282 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 91 AND b.id = 15 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 92 AND b.id = 32 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 93 AND b.id = 144 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 94 AND b.id = 66 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 95 AND b.id = 166 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 96 AND b.id = 200 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 97 AND b.id = 51 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 98 AND b.id = 97 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 99 AND b.id = 180 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 100 AND b.id = 203 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 101 AND b.id = 77 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 102 AND b.id = 249 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 103 AND b.id = 117 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 104 AND b.id = 69 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 105 AND b.id = 76 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 106 AND b.id = 114 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 107 AND b.id = 15 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 108 AND b.id = 64 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 109 AND b.id = 241 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 110 AND b.id = 42 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 111 AND b.id = 294 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 112 AND b.id = 131 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 113 AND b.id = 161 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 114 AND b.id = 43 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 115 AND b.id = 252 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 116 AND b.id = 9 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 117 AND b.id = 94 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 118 AND b.id = 286 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 119 AND b.id = 254 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 120 AND b.id = 120 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 121 AND b.id = 185 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 122 AND b.id = 49 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 123 AND b.id = 168 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 124 AND b.id = 125 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 125 AND b.id = 96 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 126 AND b.id = 238 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 127 AND b.id = 37 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 128 AND b.id = 182 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 129 AND b.id = 100 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 130 AND b.id = 265 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 131 AND b.id = 146 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 132 AND b.id = 201 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 133 AND b.id = 93 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 134 AND b.id = 60 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 135 AND b.id = 70 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 136 AND b.id = 38 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 137 AND b.id = 241 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 138 AND b.id = 67 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 139 AND b.id = 83 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 140 AND b.id = 250 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 141 AND b.id = 244 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 142 AND b.id = 74 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 143 AND b.id = 175 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 144 AND b.id = 285 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 145 AND b.id = 48 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 146 AND b.id = 19 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 147 AND b.id = 285 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 148 AND b.id = 40 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 149 AND b.id = 108 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 150 AND b.id = 282 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 151 AND b.id = 46 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 152 AND b.id = 219 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 153 AND b.id = 106 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 154 AND b.id = 188 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 155 AND b.id = 13 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 156 AND b.id = 172 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 157 AND b.id = 229 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 158 AND b.id = 36 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 159 AND b.id = 190 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 160 AND b.id = 178 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 161 AND b.id = 102 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 162 AND b.id = 58 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 163 AND b.id = 135 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 164 AND b.id = 272 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 165 AND b.id = 62 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 166 AND b.id = 30 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 167 AND b.id = 245 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 168 AND b.id = 222 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 169 AND b.id = 211 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 170 AND b.id = 21 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 171 AND b.id = 245 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 172 AND b.id = 286 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 173 AND b.id = 51 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 174 AND b.id = 107 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 175 AND b.id = 231 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 176 AND b.id = 126 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 177 AND b.id = 148 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 178 AND b.id = 227 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 179 AND b.id = 259 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 180 AND b.id = 50 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 181 AND b.id = 96 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 182 AND b.id = 51 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 183 AND b.id = 24 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 184 AND b.id = 262 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 185 AND b.id = 272 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 186 AND b.id = 234 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 187 AND b.id = 271 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 188 AND b.id = 81 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 189 AND b.id = 226 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 190 AND b.id = 10 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 191 AND b.id = 156 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 192 AND b.id = 61 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 193 AND b.id = 206 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 194 AND b.id = 177 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 195 AND b.id = 186 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 196 AND b.id = 68 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 197 AND b.id = 214 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 198 AND b.id = 158 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 199 AND b.id = 221 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 200 AND b.id = 138 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 201 AND b.id = 79 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 202 AND b.id = 238 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 203 AND b.id = 162 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 204 AND b.id = 132 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 205 AND b.id = 39 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 206 AND b.id = 235 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 207 AND b.id = 163 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 208 AND b.id = 248 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 209 AND b.id = 53 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 210 AND b.id = 26 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 211 AND b.id = 84 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 212 AND b.id = 111 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 213 AND b.id = 299 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 214 AND b.id = 262 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 215 AND b.id = 18 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 216 AND b.id = 174 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 217 AND b.id = 267 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 218 AND b.id = 132 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 219 AND b.id = 298 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 220 AND b.id = 74 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 221 AND b.id = 25 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 222 AND b.id = 181 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 223 AND b.id = 234 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 224 AND b.id = 253 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 225 AND b.id = 40 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 226 AND b.id = 194 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 227 AND b.id = 82 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 228 AND b.id = 12 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 229 AND b.id = 163 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 230 AND b.id = 30 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 231 AND b.id = 28 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 232 AND b.id = 111 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 233 AND b.id = 123 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 234 AND b.id = 48 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 235 AND b.id = 45 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 236 AND b.id = 42 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 237 AND b.id = 93 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 238 AND b.id = 23 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 239 AND b.id = 27 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 240 AND b.id = 260 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 241 AND b.id = 290 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 242 AND b.id = 224 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 243 AND b.id = 146 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 244 AND b.id = 204 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 245 AND b.id = 268 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 246 AND b.id = 267 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 247 AND b.id = 81 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 248 AND b.id = 39 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 249 AND b.id = 223 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 250 AND b.id = 92 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 251 AND b.id = 213 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 252 AND b.id = 297 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 253 AND b.id = 16 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 254 AND b.id = 7 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 255 AND b.id = 185 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 256 AND b.id = 213 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 257 AND b.id = 257 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 258 AND b.id = 117 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 259 AND b.id = 94 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 260 AND b.id = 202 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 261 AND b.id = 49 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 262 AND b.id = 123 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 263 AND b.id = 108 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 264 AND b.id = 14 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 265 AND b.id = 83 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 266 AND b.id = 56 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 267 AND b.id = 266 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 268 AND b.id = 267 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 269 AND b.id = 41 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 270 AND b.id = 288 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 271 AND b.id = 274 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 272 AND b.id = 50 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 273 AND b.id = 201 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 274 AND b.id = 106 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 275 AND b.id = 256 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 276 AND b.id = 194 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 277 AND b.id = 24 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 278 AND b.id = 16 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 279 AND b.id = 174 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 280 AND b.id = 205 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 281 AND b.id = 274 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 282 AND b.id = 211 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 283 AND b.id = 255 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 284 AND b.id = 85 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 285 AND b.id = 227 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 286 AND b.id = 186 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 287 AND b.id = 6 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 288 AND b.id = 29 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 289 AND b.id = 194 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 290 AND b.id = 50 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 291 AND b.id = 84 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 292 AND b.id = 68 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 293 AND b.id = 179 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 294 AND b.id = 104 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 295 AND b.id = 134 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 296 AND b.id = 89 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 297 AND b.id = 93 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 298 AND b.id = 150 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 299 AND b.id = 152 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 0 AND b.id = 166 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 1 AND b.id = 201 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 2 AND b.id = 141 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 3 AND b.id = 1 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 4 AND b.id = 232 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 5 AND b.id = 87 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 6 AND b.id = 39 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 7 AND b.id = 299 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 8 AND b.id = 48 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 9 AND b.id = 107 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 10 AND b.id = 271 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 11 AND b.id = 104 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 12 AND b.id = 122 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 13 AND b.id = 193 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 14 AND b.id = 45 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 15 AND b.id = 252 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 16 AND b.id = 64 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 17 AND b.id = 124 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 18 AND b.id = 164 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 19 AND b.id = 135 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 20 AND b.id = 171 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 21 AND b.id = 215 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 22 AND b.id = 56 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 23 AND b.id = 190 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 24 AND b.id = 186 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 25 AND b.id = 134 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 26 AND b.id = 139 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 27 AND b.id = 72 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 28 AND b.id = 209 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 29 AND b.id = 252 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 30 AND b.id = 31 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 31 AND b.id = 103 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 32 AND b.id = 192 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 33 AND b.id = 99 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 34 AND b.id = 105 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 35 AND b.id = 11 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 36 AND b.id = 113 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 37 AND b.id = 85 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 38 AND b.id = 137 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 39 AND b.id = 110 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 40 AND b.id = 149 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 41 AND b.id = 32 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 42 AND b.id = 15 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 43 AND b.id = 254 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 44 AND b.id = 139 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 45 AND b.id = 257 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 46 AND b.id = 71 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 47 AND b.id = 73 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 48 AND b.id = 240 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 49 AND b.id = 32 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 50 AND b.id = 276 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 51 AND b.id = 201 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 52 AND b.id = 37 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 53 AND b.id = 269 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 54 AND b.id = 269 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 55 AND b.id = 89 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 56 AND b.id = 243 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 57 AND b.id = 70 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 58 AND b.id = 243 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 59 AND b.id = 256 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 60 AND b.id = 18 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 61 AND b.id = 260 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 62 AND b.id = 206 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 63 AND b.id = 35 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 64 AND b.id = 30 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 65 AND b.id = 27 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 66 AND b.id = 235 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 67 AND b.id = 97 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 68 AND b.id = 224 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 69 AND b.id = 99 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 70 AND b.id = 193 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 71 AND b.id = 292 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 72 AND b.id = 295 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 73 AND b.id = 135 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 74 AND b.id = 112 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 75 AND b.id = 205 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 76 AND b.id = 10 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 77 AND b.id = 59 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 78 AND b.id = 227 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 79 AND b.id = 176 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 80 AND b.id = 6 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 81 AND b.id = 289 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 82 AND b.id = 126 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 83 AND b.id = 202 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 84 AND b.id = 209 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 85 AND b.id = 12 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 86 AND b.id = 256 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 87 AND b.id = 126 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 88 AND b.id = 234 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 89 AND b.id = 158 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 90 AND b.id = 205 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 91 AND b.id = 107 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 92 AND b.id = 79 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 93 AND b.id = 42 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 94 AND b.id = 246 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 95 AND b.id = 178 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 96 AND b.id = 128 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 97 AND b.id = 81 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 98 AND b.id = 72 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 99 AND b.id = 123 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 100 AND b.id = 255 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 101 AND b.id = 13 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 102 AND b.id = 47 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 103 AND b.id = 138 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 104 AND b.id = 104 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 105 AND b.id = 244 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 106 AND b.id = 221 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 107 AND b.id = 10 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 108 AND b.id = 167 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 109 AND b.id = 50 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 110 AND b.id = 49 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 111 AND b.id = 287 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 112 AND b.id = 8 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 113 AND b.id = 213 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 114 AND b.id = 113 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 115 AND b.id = 284 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 116 AND b.id = 276 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 117 AND b.id = 165 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 118 AND b.id = 152 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 119 AND b.id = 262 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 120 AND b.id = 78 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 121 AND b.id = 101 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 122 AND b.id = 264 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 123 AND b.id = 99 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 124 AND b.id = 269 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 125 AND b.id = 77 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 126 AND b.id = 43 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 127 AND b.id = 182 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 128 AND b.id = 4 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 129 AND b.id = 79 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 130 AND b.id = 17 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 131 AND b.id = 219 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 132 AND b.id = 250 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 133 AND b.id = 141 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 134 AND b.id = 219 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 135 AND b.id = 172 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 136 AND b.id = 236 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 137 AND b.id = 71 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 138 AND b.id = 137 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 139 AND b.id = 114 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 140 AND b.id = 90 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 141 AND b.id = 96 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 142 AND b.id = 138 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 143 AND b.id = 39 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 144 AND b.id = 217 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 145 AND b.id = 55 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 146 AND b.id = 147 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 147 AND b.id = 74 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 148 AND b.id = 10 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 149 AND b.id = 146 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 150 AND b.id = 45 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 151 AND b.id = 48 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 152 AND b.id = 226 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 153 AND b.id = 276 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 154 AND b.id = 44 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 155 AND b.id = 99 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 156 AND b.id = 162 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 157 AND b.id = 297 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 158 AND b.id = 224 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 159 AND b.id = 198 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 160 AND b.id = 27 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 161 AND b.id = 191 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 162 AND b.id = 18 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 163 AND b.id = 206 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 164 AND b.id = 242 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 165 AND b.id = 199 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 166 AND b.id = 62 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 167 AND b.id = 47 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 168 AND b.id = 82 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 169 AND b.id = 139 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 170 AND b.id = 12 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 171 AND b.id = 86 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 172 AND b.id = 104 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 173 AND b.id = 101 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 174 AND b.id = 193 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 175 AND b.id = 51 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 176 AND b.id = 235 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 177 AND b.id = 31 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 178 AND b.id = 8 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 179 AND b.id = 146 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 180 AND b.id = 264 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 181 AND b.id = 136 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 182 AND b.id = 30 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 183 AND b.id = 195 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 184 AND b.id = 107 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 185 AND b.id = 227 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 186 AND b.id = 211 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 187 AND b.id = 130 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 188 AND b.id = 168 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 189 AND b.id = 299 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 190 AND b.id = 254 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 191 AND b.id = 65 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 192 AND b.id = 50 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 193 AND b.id = 48 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 194 AND b.id = 229 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 195 AND b.id = 236 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 196 AND b.id = 279 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 197 AND b.id = 142 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 198 AND b.id = 181 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 199 AND b.id = 125 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 200 AND b.id = 32 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 201 AND b.id = 80 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 202 AND b.id = 227 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 203 AND b.id = 267 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 204 AND b.id = 283 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 205 AND b.id = 246 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 206 AND b.id = 28 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 207 AND b.id = 152 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 208 AND b.id = 106 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 209 AND b.id = 289 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 210 AND b.id = 188 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 211 AND b.id = 227 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 212 AND b.id = 185 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 213 AND b.id = 197 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 214 AND b.id = 113 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 215 AND b.id = 224 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 216 AND b.id = 125 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 217 AND b.id = 228 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 218 AND b.id = 57 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 219 AND b.id = 50 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 220 AND b.id = 156 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 221 AND b.id = 154 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 222 AND b.id = 243 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 223 AND b.id = 285 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 224 AND b.id = 46 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 225 AND b.id = 11 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 226 AND b.id = 107 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 227 AND b.id = 281 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 228 AND b.id = 181 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 229 AND b.id = 72 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 230 AND b.id = 214 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 231 AND b.id = 177 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 232 AND b.id = 291 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 233 AND b.id = 293 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 234 AND b.id = 277 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 235 AND b.id = 99 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 236 AND b.id = 245 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 237 AND b.id = 284 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 238 AND b.id = 194 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 239 AND b.id = 281 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 240 AND b.id = 215 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 241 AND b.id = 183 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 242 AND b.id = 171 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 243 AND b.id = 199 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 244 AND b.id = 161 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 245 AND b.id = 128 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 246 AND b.id = 120 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 247 AND b.id = 277 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 248 AND b.id = 254 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 249 AND b.id = 97 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 250 AND b.id = 188 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 251 AND b.id = 39 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 252 AND b.id = 122 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 253 AND b.id = 109 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 254 AND b.id = 102 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 255 AND b.id = 295 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 256 AND b.id = 230 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 257 AND b.id = 256 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 258 AND b.id = 170 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 259 AND b.id = 193 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 260 AND b.id = 173 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 261 AND b.id = 135 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 262 AND b.id = 118 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 263 AND b.id = 11 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 264 AND b.id = 178 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 265 AND b.id = 82 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 266 AND b.id = 196 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 267 AND b.id = 277 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 268 AND b.id = 206 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 269 AND b.id = 94 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 270 AND b.id = 105 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 271 AND b.id = 12 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 272 AND b.id = 132 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 273 AND b.id = 164 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 274 AND b.id = 85 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 275 AND b.id = 129 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 276 AND b.id = 136 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 277 AND b.id = 153 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 278 AND b.id = 82 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 279 AND b.id = 57 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 280 AND b.id = 273 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 281 AND b.id = 23 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 282 AND b.id = 157 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 283 AND b.id = 247 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 284 AND b.id = 255 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 285 AND b.id = 268 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 286 AND b.id = 53 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 287 AND b.id = 159 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 288 AND b.id = 258 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 289 AND b.id = 192 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 290 AND b.id = 130 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 291 AND b.id = 225 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 292 AND b.id = 241 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 293 AND b.id = 153 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 294 AND b.id = 236 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 295 AND b.id = 25 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 296 AND b.id = 40 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 297 AND b.id = 205 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 298 AND b.id = 91 CREATE (a)-[r:FRIENDS]->(b);
MATCH (a:User),(b:User) WHERE a.id = 299 AND b.id = 255 CREATE (a)-[r:FRIENDS]->(b);
